* Week 0: Introduction
  /SIGPwny as a club, teaching philosophy, how to get involved, and opportunities/
  
** Table of contents
*** What is SIGPwny
    *SIG - Special Interest Group* | *Pwn - To hack or own (slang)* | *Y   - For cool logo*
    - About us
    -- Computer security / hacking club at UIUC
    -- Largest Special Interest Group within ACM@UIUC
*** Who is SIGPwny
    - a bunch of people
*** Why join SIGPwny
**** Why computer security?
     -- Massive growing industry
     -- Cybersecurity is relevant in all areas and computing
     - Red teaming
     - Blue teaming
*** What we will do and won't do
*** Code of conduct
*** Opportunities
