* Week 0: Introduction
  /SIGPwny as a club, teaching philosophy, how to get involved, and opportunities/
  
** Table of contents
*** What is SIGPwny
    *SIG - Special Interest Group* | *Pwn - To hack or own (slang)* | *Y   - For cool logo*
    - About us
    -- Computer security / hacking club at UIUC
    -- Largest Special Interest Group within ACM@UIUC
*** Who is SIGPwny
    - a bunch of people
*** Why join SIGPwny
**** Why computer security?
     -- Massive growing industry
     -- Cybersecurity is relevant in all areas and computing
     - Red teaming
     - Blue teaming
**** How to join
     - Discord
*** What we will do and won't do
**** You will
     - Learn how to think with an adversarial mindset
     - Learn how to look for vulnerabilities in systems
     - Explore the subcategories of security
     - Develop practical security skills
     - Find a community of friends and collegues
*** Code of conduct
*** Opportunities
